{
  "name": "@butttons/supabase-auth-helpers",
  "version": "0.1.6",
  "description": "A utility to work with Supabase Auth",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "supabase",
    "supabase-auth"
  ],
  "author": "butttons",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@supabase/supabase-js": "^2.44.0",
    "@types/debug": "^4.1.12"
  },
  "dependencies": {
    "debug": "^4.3.5",
    "jose": "^5.4.1",
    "oslo": "^1.2.0"
  }
}
